# educationCrmWithJsfSnh

./: README.md  pom.xml
src/main/java/com/example/: EducationCrmWithJsfApplication.java
src/main/java/com/example/bean/: HelloBean.java
src/main/java/com/example/config/: JSFConfig.java
src/main/java/com/example/educationCrm/: EducationCrmWithJsfApplication.java
src/main/java/com/example/educationCrm/config/: JSFConfig.java  ModelMapperConfigration.java  MvcConfig.java
src/main/java/com/example/educationCrm/controller/: GradeController.java  HelloController.java  LessonController.java  SchoolController.java  StudentClassController.java  StudentController.java  TeacherController.java
src/main/java/com/example/educationCrm/converter/: LessonConverter.java  SchoolConverter.java  StudentClassConverter.java  StudentConverter.java  TeacherConverter.java
src/main/java/com/example/educationCrm/helper/: ModelMapperHelper.java
src/main/java/com/example/educationCrm/model/dto/: GradeDTO.java  GradeFilterLessonDTO.java  LessonDTO.java  SchoolDTO.java  SchoolInformationDTO.java  StudentClassDTO.java  StudentDTO.java  StudentInformationDTO.java  TeacherDTO.java  TeacherStudentDTO.java
src/main/java/com/example/educationCrm/model/entity/: BaseEntity.java  Grade.java  Lesson.java  Person.java  School.java  Student.java  StudentClass.java  Teacher.java
src/main/java/com/example/educationCrm/repository/: GradeRepository.java  LessonRepository.java  SchoolRepository.java  StudentClassRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/example/educationCrm/scope/: ViewScope.java
src/main/java/com/example/educationCrm/service/: GradeService.java  LessonService.java  SchoolService.java  StudentClassService.java  StudentService.java  TeacherService.java
src/main/java/com/example/educationCrm/serviceImp/: GradeServiceImp.java  LessonServiceImp.java  SchoolServiceImp.java  StudentClassImp.java  StudentServiceImp.java  TeacherServiceImp.java
src/main/java/com/example/scope/: ViewScope.java
src/main/resources/: application.properties
src/main/webapp/: assignLesson.xhtml  assignStudent.xhtml  class.xhtml  content.xhtml  footer.xhtml  grade.xhtml  header.xhtml  index.xhtml  pageTemplate.xhtml  school.xhtml  student.xhtml  studentLesson.xhtml  teacher.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/example/educationCrm/helloJsf/: HelloJsfApplicationTests.java
src/test/java/com/example/helloJsf/: HelloJsfApplicationTests.java
